{
  "name": "typescript-extended-linq",
  "version": "4.1.0",
  "description": "Typescript Linq API",
  "author": "Robert Herber",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob893/typescript-extended-linq.git"
  },
  "keywords": [
    "linq",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/rob893/typescript-extended-linq/issues"
  },
  "homepage": "https://github.com/rob893/typescript-extended-linq#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "benchmark": "ts-node ./src/__benchmarks__/index.ts",
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build-circular-dependency-check": "madge --circular ./dist",
    "circular-dependency-check": "madge --circular --extensions ts --ts-config tsconfig.json ./src",
    "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/**",
    "release": "npm run build && npm run build-circular-dependency-check && npm run lint && np --no-cleanup --no-2fa",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage",
    "test-clean": "jest --clearCache",
    "test-mutate": "npx stryker run",
    "typedoc": "rm -rf ./docs && typedoc src/index.ts",
    "version": "npm run build && npm run typedoc",
    "prepare": "husky install",
    "validate": "npm run build && npm run build-circular-dependency-check && npm t && npm run lint"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/jest-runner": "^6.3.1",
    "@stryker-mutator/typescript-checker": "^6.3.1",
    "@types/benchmark": "^2.1.2",
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "linq-to-typescript": "^10.0.0",
    "linq-typescript": "^1.0.251",
    "madge": "^5.0.1",
    "np": "^7.6.2",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.23",
    "typescript": "^4.9.4"
  }
}
